<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat List View Controller-->
        <scene sceneID="oVz-vo-nsq">
            <objects>
                <viewController storyboardIdentifier="ChatListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="e1k-Et-pBf" customClass="ChatListViewController" customModule="LainChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YeU-Xp-bJA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bel-7p-DoR">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellId" rowHeight="80" id="Xp3-mu-vvV" customClass="ChatListTableViewCell" customModule="LainChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xp3-mu-vvV" id="fSF-vs-nlI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IHE-aD-UIV">
                                                    <rect key="frame" x="10" y="5" width="70" height="70"/>
                                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="IHE-aD-UIV" secondAttribute="height" multiplier="1:1" id="Tl9-5M-uyh"/>
                                                        <constraint firstAttribute="width" constant="70" id="jdK-5w-qDz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最後のメッセージ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUM-ei-Zdg">
                                                    <rect key="frame" x="90" y="21" width="114.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="太郎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xv-0q-wnP">
                                                    <rect key="frame" x="90" y="46" width="29" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nx-rT-RPu">
                                                    <rect key="frame" x="368.5" y="31" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5xv-0q-wnP" firstAttribute="leading" secondItem="IHE-aD-UIV" secondAttribute="trailing" constant="10" id="1kx-JZ-4MY"/>
                                                <constraint firstItem="BUM-ei-Zdg" firstAttribute="leading" secondItem="IHE-aD-UIV" secondAttribute="trailing" constant="10" id="NaP-yB-h0O"/>
                                                <constraint firstItem="IHE-aD-UIV" firstAttribute="leading" secondItem="fSF-vs-nlI" secondAttribute="leading" constant="10" id="PeZ-7a-Dgc"/>
                                                <constraint firstItem="BUM-ei-Zdg" firstAttribute="top" secondItem="fSF-vs-nlI" secondAttribute="topMargin" constant="10" id="bZR-ce-uYu"/>
                                                <constraint firstItem="5xv-0q-wnP" firstAttribute="top" secondItem="BUM-ei-Zdg" secondAttribute="bottom" constant="8" id="cq8-fq-8BV"/>
                                                <constraint firstItem="IHE-aD-UIV" firstAttribute="centerY" secondItem="fSF-vs-nlI" secondAttribute="centerY" id="ewN-sw-pqQ"/>
                                                <constraint firstItem="0nx-rT-RPu" firstAttribute="top" secondItem="fSF-vs-nlI" secondAttribute="topMargin" constant="20" id="mlc-zf-N10"/>
                                                <constraint firstItem="0nx-rT-RPu" firstAttribute="trailing" secondItem="fSF-vs-nlI" secondAttribute="trailingMargin" constant="10" id="sEy-y6-1EQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="0nx-rT-RPu" id="Y5i-A7-OkL"/>
                                            <outlet property="latestMssageLabel" destination="BUM-ei-Zdg" id="Axm-1b-1a3"/>
                                            <outlet property="partnerLabel" destination="5xv-0q-wnP" id="yDQ-l1-S9K"/>
                                            <outlet property="userImageView" destination="IHE-aD-UIV" id="ntw-WD-B5a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ahn-kk-mPt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ahn-kk-mPt" firstAttribute="bottom" secondItem="bel-7p-DoR" secondAttribute="bottom" id="9IU-DR-Cj0"/>
                            <constraint firstItem="bel-7p-DoR" firstAttribute="leading" secondItem="ahn-kk-mPt" secondAttribute="leading" id="B1c-1H-MnA"/>
                            <constraint firstItem="ahn-kk-mPt" firstAttribute="trailing" secondItem="bel-7p-DoR" secondAttribute="trailing" id="H9O-tN-tQT"/>
                            <constraint firstItem="bel-7p-DoR" firstAttribute="top" secondItem="ahn-kk-mPt" secondAttribute="top" id="PmW-xy-qBJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jIi-yo-xTD"/>
                    <connections>
                        <outlet property="chatListTableView" destination="bel-7p-DoR" id="27c-SA-b7Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1Z-hy-AkB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.739130434782609" y="-46.205357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="12L-FM-vJ0">
            <objects>
                <navigationController id="JLj-fp-gi8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ngo-zx-gfS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="e1k-Et-pBf" kind="relationship" relationship="rootViewController" id="wBU-ch-5oe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Fd-Q0-0eY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-691" y="-46"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
