<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellId" rowHeight="143" id="FTe-5t-tCA" customClass="ChatRoomTableViewCell" customModule="LainChat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="504" height="143"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FTe-5t-tCA" id="lkO-1R-UaX">
                <rect key="frame" x="0.0" y="0.0" width="504" height="143"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SignUpImage" translatesAutoresizingMaskIntoConstraints="NO" id="XrL-kt-3AL">
                        <rect key="frame" x="15" y="0.0" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="Gf3-tR-wMt"/>
                            <constraint firstAttribute="width" secondItem="XrL-kt-3AL" secondAttribute="height" multiplier="1:1" id="ryf-P4-hnY"/>
                        </constraints>
                    </imageView>
                    <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="メッセージがここに入ります" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpc-Wk-y5D">
                        <rect key="frame" x="85" y="28" width="250" height="95"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="250" id="iBj-NN-n2l"/>
                        </constraints>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwf-Ug-zGi">
                        <rect key="frame" x="85" y="0.0" width="50.5" height="23"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWB-V7-cuT" userLabel="Partnerdate Label">
                        <rect key="frame" x="145.5" y="5" width="36" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" editable="NO" text="メッセージがここに入ります" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Don-vp-Hvc">
                        <rect key="frame" x="169" y="28" width="250" height="95"/>
                        <color key="backgroundColor" red="0.0" green="0.11965720775339589" blue="0.44164787371134018" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="250" id="LEa-Gz-crV"/>
                        </constraints>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SignUpImage" translatesAutoresizingMaskIntoConstraints="NO" id="oav-BZ-h4m">
                        <rect key="frame" x="429" y="0.0" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="9SH-gs-VdH"/>
                            <constraint firstAttribute="width" secondItem="oav-BZ-h4m" secondAttribute="height" multiplier="1:1" id="ZKI-Bl-oD5"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIH-A5-hsj">
                        <rect key="frame" x="322.5" y="5" width="36" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYz-QX-a4M">
                        <rect key="frame" x="368.5" y="0.0" width="50.5" height="23"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFE-yD-E9X">
                        <rect key="frame" x="191.5" y="0.0" width="19" height="22"/>
                        <state key="normal" image="ellipsis" catalog="system">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="partnerDropDownTapped:" destination="FTe-5t-tCA" eventType="touchUpInside" id="3FD-rr-lqe"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27b-nV-DF5">
                        <rect key="frame" x="293.5" y="0.0" width="19" height="22"/>
                        <state key="normal" image="ellipsis" catalog="system">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="myDropDownTapped:" destination="FTe-5t-tCA" eventType="touchUpInside" id="MsF-1h-i0d"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="qpc-Wk-y5D" secondAttribute="bottom" constant="20" id="1Za-G3-8rS"/>
                    <constraint firstItem="XrL-kt-3AL" firstAttribute="top" secondItem="lkO-1R-UaX" secondAttribute="top" id="2dg-LG-tQu"/>
                    <constraint firstItem="tIH-A5-hsj" firstAttribute="leading" secondItem="27b-nV-DF5" secondAttribute="trailing" constant="10" id="3qZ-kG-aL8"/>
                    <constraint firstItem="qpc-Wk-y5D" firstAttribute="leading" secondItem="XrL-kt-3AL" secondAttribute="trailing" constant="10" id="4e3-eA-VAE"/>
                    <constraint firstItem="Don-vp-Hvc" firstAttribute="top" secondItem="zYz-QX-a4M" secondAttribute="bottom" constant="5" id="5Lb-cE-NfS"/>
                    <constraint firstItem="XrL-kt-3AL" firstAttribute="leading" secondItem="lkO-1R-UaX" secondAttribute="leading" constant="15" id="Io8-Lz-3ZK"/>
                    <constraint firstItem="zYz-QX-a4M" firstAttribute="leading" secondItem="tIH-A5-hsj" secondAttribute="trailing" constant="10" id="Qff-ZX-M6b"/>
                    <constraint firstItem="oav-BZ-h4m" firstAttribute="top" secondItem="lkO-1R-UaX" secondAttribute="top" id="VZ7-s5-8WI"/>
                    <constraint firstItem="mWB-V7-cuT" firstAttribute="top" secondItem="lkO-1R-UaX" secondAttribute="top" constant="5" id="Wgj-qG-Rqh"/>
                    <constraint firstItem="qpc-Wk-y5D" firstAttribute="top" secondItem="gwf-Ug-zGi" secondAttribute="bottom" constant="5" id="XTF-ks-bp3"/>
                    <constraint firstItem="mWB-V7-cuT" firstAttribute="leading" secondItem="gwf-Ug-zGi" secondAttribute="trailing" constant="10" id="dYG-h8-APC"/>
                    <constraint firstItem="tFE-yD-E9X" firstAttribute="top" secondItem="lkO-1R-UaX" secondAttribute="top" id="eoD-Pu-aCh"/>
                    <constraint firstItem="oav-BZ-h4m" firstAttribute="leading" secondItem="zYz-QX-a4M" secondAttribute="trailing" constant="10" id="jJX-0u-C8w"/>
                    <constraint firstItem="27b-nV-DF5" firstAttribute="top" secondItem="lkO-1R-UaX" secondAttribute="top" id="kCE-RJ-s2a"/>
                    <constraint firstItem="gwf-Ug-zGi" firstAttribute="top" secondItem="lkO-1R-UaX" secondAttribute="top" id="mHR-aF-sUT"/>
                    <constraint firstItem="gwf-Ug-zGi" firstAttribute="leading" secondItem="XrL-kt-3AL" secondAttribute="trailing" constant="10" id="oNf-qT-VH0"/>
                    <constraint firstItem="oav-BZ-h4m" firstAttribute="leading" secondItem="Don-vp-Hvc" secondAttribute="trailing" constant="10" id="oYF-4z-xpB"/>
                    <constraint firstItem="tFE-yD-E9X" firstAttribute="leading" secondItem="mWB-V7-cuT" secondAttribute="trailing" constant="10" id="pEF-ed-9I2"/>
                    <constraint firstItem="tIH-A5-hsj" firstAttribute="top" secondItem="lkO-1R-UaX" secondAttribute="top" constant="5" id="rhl-sq-V9D"/>
                    <constraint firstAttribute="trailing" secondItem="oav-BZ-h4m" secondAttribute="trailing" constant="15" id="wTG-nU-3mG"/>
                    <constraint firstItem="zYz-QX-a4M" firstAttribute="top" secondItem="lkO-1R-UaX" secondAttribute="top" id="xkv-7Y-qFj"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="messageTextViewWidthConstraint" destination="iBj-NN-n2l" id="fcm-fu-D3n"/>
                <outlet property="myButton" destination="27b-nV-DF5" id="ITA-am-MWg"/>
                <outlet property="myDateLabel" destination="tIH-A5-hsj" id="cKV-tM-EOu"/>
                <outlet property="myImageView" destination="oav-BZ-h4m" id="1dM-hc-0FT"/>
                <outlet property="myMessageTextView" destination="Don-vp-Hvc" id="uAH-QW-nGQ"/>
                <outlet property="myMessageTextViewWidthConstraint" destination="LEa-Gz-crV" id="LIP-dh-d9J"/>
                <outlet property="myName" destination="zYz-QX-a4M" id="iBG-FL-aJe"/>
                <outlet property="partnerButton" destination="tFE-yD-E9X" id="aXR-vV-7mA"/>
                <outlet property="partnerDateLabel" destination="mWB-V7-cuT" id="dPt-3O-PV7"/>
                <outlet property="partnerMessageTextView" destination="qpc-Wk-y5D" id="54t-jC-3si"/>
                <outlet property="partnerName" destination="gwf-Ug-zGi" id="qQ1-Yy-mYC"/>
                <outlet property="userImageView" destination="XrL-kt-3AL" id="CbT-Tw-lZi"/>
            </connections>
            <point key="canvasLocation" x="-144.92753623188406" y="38.504464285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="SignUpImage" width="585" height="1266"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
    </resources>
</document>
