<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="pSE-6k-6pu">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XcK-64-cIT" customClass="SignUpViewController" customModule="LainChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F7U-FC-QTR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wG-69-DEL">
                                <rect key="frame" x="122" y="214" width="170" height="170"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8wG-69-DEL" secondAttribute="height" multiplier="1:1" id="m3y-Oe-f5r"/>
                                    <constraint firstAttribute="width" constant="170" id="nXs-0S-Cdg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="プロフィール画像">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedProfileImageButton:" destination="XcK-64-cIT" eventType="touchUpInside" id="Mqs-7w-7Uj"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="FmW-mo-nIh">
                                <rect key="frame" x="57" y="454" width="300" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KlI-I1-TVa">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="19"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ユーザーの名前" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QNz-cj-k5M">
                                        <rect key="frame" x="0.0" y="19" width="300" height="31"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="0Ry-lp-Abc"/>
                                    <constraint firstAttribute="height" constant="50" id="A02-ox-iR1"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AbB-V3-NBe">
                                <rect key="frame" x="117" y="534" width="180" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cVQ-Ra-4iK"/>
                                    <constraint firstAttribute="width" constant="180" id="ruk-vD-LVn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Rgester">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MWF-Ar-6XI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FmW-mo-nIh" firstAttribute="top" secondItem="8wG-69-DEL" secondAttribute="bottom" constant="70" id="1s3-KR-pt5"/>
                            <constraint firstItem="AbB-V3-NBe" firstAttribute="top" secondItem="FmW-mo-nIh" secondAttribute="bottom" constant="30" id="9Ty-mY-qnC"/>
                            <constraint firstItem="8wG-69-DEL" firstAttribute="top" secondItem="MWF-Ar-6XI" secondAttribute="top" constant="170" id="Cyu-wa-RqB"/>
                            <constraint firstItem="AbB-V3-NBe" firstAttribute="centerX" secondItem="F7U-FC-QTR" secondAttribute="centerX" id="Fav-f7-Meo"/>
                            <constraint firstItem="FmW-mo-nIh" firstAttribute="centerX" secondItem="F7U-FC-QTR" secondAttribute="centerX" id="Ig2-G8-98f"/>
                            <constraint firstItem="8wG-69-DEL" firstAttribute="centerX" secondItem="F7U-FC-QTR" secondAttribute="centerX" id="YOr-2h-XoR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profileImageButton" destination="8wG-69-DEL" id="LPG-jg-OVJ"/>
                        <outlet property="registerButton" destination="AbB-V3-NBe" id="RTQ-8v-XVB"/>
                        <outlet property="userNameTextField" destination="QNz-cj-k5M" id="IGI-u5-96t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPL-hu-Uj4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="26.785714285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
